<?xml version="1.0"?>
<analyzerinfo hash="11665501735432223612">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;cstdint&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;cstdint&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\Machining-tools\StepperPowerFeed\src\components\MovePlanner\MovePlanner.cpp" line="2" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;cmath&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;cmath&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\Machining-tools\StepperPowerFeed\src\components\MovePlanner\MovePlanner.cpp" line="3" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;exception&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;exception&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\Machining-tools\StepperPowerFeed\src\components\Exception\Exception.h" line="2" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\Machining-tools\StepperPowerFeed\src\components\Exception\Exception.h" line="3" column="0"/>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;GenericException&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;GenericException&apos; has a constructor with 1 argument that is not explicit. Such, so called &quot;Converting constructors&quot;, should in general be explicit for type safety reasons as that prevents unintended implicit conversions." cwe="398" file0="D:/Machining-tools/StepperPowerFeed/src/components/MovePlanner/MovePlanner.cpp">
            <location file="D:\Machining-tools\StepperPowerFeed\src\components\Exception\Exception.h" line="8" column="5"/>
            <symbol>GenericException</symbol>
        </error>
  <FileInfo check="Class">
<class name="NotImplementedException" file="D:/Machining-tools/StepperPowerFeed/src/components/Exception/Exception.h" line="20" col="1" hash="3105105659167313204"/>
<class name="MovePlanner" file="D:/Machining-tools/StepperPowerFeed/src/components/MovePlanner/MovePlanner.h" line="5" col="1" hash="5464815076668716827"/>
<class name="MovePlanner::InvalidAccelerationCalculationException" file="D:/Machining-tools/StepperPowerFeed/src/components/MovePlanner/MovePlanner.h" line="8" col="5" hash="6797132380285111063"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="CalculateSamples" lineNumber="7"/>
    <functioncall functionName="GenericException"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="pow"/>
    <functioncall functionName="round"/>
    <functioncall functionName="uint16_t"/>
  </FileInfo>
</analyzerinfo>
