[19.11.2023]
1700388307667
clang-tidy-error:0
clang-tidy-warning:236
clang-tidy-style:187
clang-tidy-performance:0
clang-tidy-portability:0
clang-analyzer-error:0
clang-analyzer-warning:63
clang-analyzer-style:0
clang-analyzer-performance:0
clang-analyzer-portability:0
clang-error:0
clang-warning:0
clang-style:11
clang-performance:0
clang-portability:0
cppcheck-error:34
cppcheck-warning:20
cppcheck-style:95
cppcheck-performance:2
cppcheck-portability:1
[19.11.2023]
1700388817515
cppcheck-error:0
cppcheck-warning:0
cppcheck-style:3
cppcheck-performance:0
cppcheck-portability:0
